.extra-services {
  font-family: 'Inter', sans-serif;
  background-color: #f5f8fb;
  color: #1C1C1C;
  /* width: 100%; */
  padding-top: 10px;
  padding-bottom: 10px;
}

.extra-heading {
  font-size: 24px;
  font-weight: 600;
  max-width: 1200px;
  color: #1C1C1C;
  margin: auto;
  padding-bottom: 20px;
  /* padding-top: 20px; */
}

.extra-grid {
  display: flex;
  gap: 0.75rem;
  flex-wrap: nowrap;
  max-width: 1200px;
  margin: auto;
  border-radius: 6px;
}

.extra-card {
  background-color: white;
  flex: 1 0 0%;
  /* max-width: calc((100% - 2.25rem) / 4); */
  min-width: 180px;
  border-radius: 6px;
  box-shadow: 0px 0px 1px 0px rgba(16, 24, 40, 0.05),
              0px 1px 3px 0px rgba(16, 24, 40, 0.1);
  cursor: default;
  user-select: none;
   transition: box-shadow 0.3s ease;
}

.extra-card:hover{
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.image-wrapper {
  position: relative;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1C1C1C;
  opacity: 0.6; /* Adjust opacity as needed */
  z-index: 1;
  border-radius: 6px;
}

.card-image {
  width: 100%;
  height: 120px;     
  object-fit: cover; 
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  display: block;
  object-fit: cover;
}

.icon-circle {
  position: absolute;
  right: 10px;
  bottom: -30px;
  background-color: #D1E7FF;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  border: 2px solid white;
  /* box-shadow: 0 1px 3px rgb(0 71 186 / 0.12), 0 1px 2px rgb(0 71 186 / 0.24); */
}

.card-title {
  width: 190px;
  font-size: 16px;
  font-weight: 500;
  padding: 2px 5px 5px 20px;
  line-height: 1.2rem;
  color: #1C1C1C;
}





/* ðŸ“± Responsive Adjustments */

@media (max-width: 1024px) {
  .extra-services{
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .icon-circle {
    width: 40px;
    height: 40px;
    bottom: -20px;
  }

  .card-title{
    padding-top: 15px;
  }
}



@media (max-width: 768px) {
  .extra-services{
    margin-left: 50px;
    margin-right: 50px;
  }

  .extra-heading {
    font-size: 20px;
  }

   .extra-grid {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    /* gap: 12px; */
  }

  .extra-card{
    width: 200px;
  }

  .icon-circle {
    width: 40px;
    height: 40px;
    bottom: -20px;
  }

  .card-title {
    font-size: 14px;
    padding: 28px 12px 12px 14px;
    text-align: left;
  }
}


@media (max-width: 480px) {
  .card-title {
    font-size: 13px;
    padding-left: 12px;
  }

  .icon-circle {
    width: 36px;
    height: 36px;
    bottom: -18px;
  }
}