.saved-container {
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 8px 16px 16px 16px;
  background: #fff;
  max-width: 1170px;
  margin: auto;
  margin-bottom: 25px;
}

.saved-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}

.saved-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* gap: -45px; */
}

.saved-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;  
  text-align: left;         
  padding: 4px;
  /* gap: 25px; */
  padding: 0;
  margin: 0;
  display: flex;
}

.saved-img {
  width: 190px;
  height: 190px;
  border-radius: 8px;
}

.img-div{
   background-color: #EEEEEE;
   padding: 20px 35px;
   border-radius: 8px;
}

.saved-price {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 8px;  /* Add this */
}

.saved-desc {
  font-size: 16px;
  color: #555;
  margin: 0 0 8px;  /* Remove top margin */
  margin-right: 55px;
}


.saved-btn {
  margin-top: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: 1px solid #d1d5db;
  color: #007bff;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s;
}

.saved-btn:hover {
  background: #007bff;
  color: white;
}

.saved-btn i {
  margin-right: 14px;
}
